#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://10.10.11.57;databaseName=MyDB;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=sqlserver@1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://10.10.11.75;databaseName=MyDB;trustServerCertificate=true;encrypt=true;enabledTLSProtocols=TLSv1.2,TLSv1.1,TLSv1
spring.datasource.url=jdbc:sqlserver://10.10.11.75;databaseName=COMMON_MODULE_SUB;trustServerCertificate=true;encrypt=true;enabledTLSProtocols=TLSv1.2,TLSv1.1,TLSv1
#spring.datasource.url=jdbc:sqlserver://10.10.11.75;databaseName=AUTHENTICATION;trustServerCertificate=true;encrypt=true;enabledTLSProtocols=TLSv1.2,TLSv1.1,TLSv1


#spring.datasource.url=jdbc:sqlserver://10.10.11.57;databaseName=MyDB;trustServerCertificate=true;encrypt=true;enabledTLSProtocols=TLSv1.2,TLSv1.1,TLSv1

#input.json.file.path=C:\\Users\\gayatri.hande\\git\\common_module\\src\\main\\resources\\input - Copy.json
#input.json.file.path=C:\\Users\\gayatri.hande\\git\\common_module\\src\\main\\resources\\input.json
#input.json.file.path=C:\\Users\\gayatri.hande\\Desktop\\VALIDATOR_JSON.json
#input.json.file.path=C:\\Users\\gayatri.hande\\Desktop\\VALIDATOR_JSON - Copy.json
input.json.file.path=C:\\Users\\gayatri.hande\\Desktop\\VALIDATOR1.json

#input.json.file.path=C:\\Users\\gayatri.hande\\Desktop\\passwordprofile.json

## Log file location
logging.file.path = C:\\Users\\gayatri.hande\\git\\common_module\\CMconfig\\Configuration\\logs
